# AVLoadingIndicatorView

./: build.gradle
app/: build.gradle
app/src/main/java/com/wang/avi/sample/: IndicatorActivity.java  SampleActivity.java
